/* src/styles/global.css */

@import "./theme.css";

/* Reset */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: var(--font-sans);
  font-size: var(--fs-2);
  line-height: var(--lh-normal);
  color: var(--fg);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
}
a { color: inherit; }
button, input, select, textarea { font: inherit; }

.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Dark mode wrapper */
.bs-dark {
  background: var(--bg-d);
  color: var(--fg-d);
}

/* Nav */
nav {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}
.bs-dark nav { border-bottom: 1px solid var(--border-d); }

nav .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.1px;
}
.brand img { height: 28px; width: 28px; border-radius: 6px; }

.navlinks {
  display: flex;
  align-items: center;
  gap: 18px;
}
.navlinks a {
  text-decoration: none;
  font-weight: 600;
  font-size: var(--fs-1);
  opacity: 0.85;
}
.navlinks a:hover { opacity: 1; }

/* Nav CTA */
.nav-cta {
  border: 1px solid var(--border);
  background: #fff;
  color: #0b0d12;
  padding: 10px 16px;
  border-radius: 12px;
  font-weight: 800;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.15s ease, opacity 0.15s ease;
}
.bs-dark .nav-cta {
  background: rgba(237,239,245,0.92);
  border-color: rgba(237,239,245,0.18);
}
.nav-cta:hover { transform: translateY(-1px); opacity: 0.96; }

/* Footer */
.footer {
  border-top: 1px solid var(--border);
  padding: 26px 0;
  font-size: var(--fs-1);
}
.bs-dark .footer { border-top: 1px solid var(--border-d); }

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}
.footer a { text-decoration: none; opacity: 0.85; font-weight: 600; }
.footer a:hover { opacity: 1; }

/* Modal */
.bs-modal {
  width: min(920px, calc(100% - 28px));
  border: none;
  padding: 0;
  background: transparent;
}
.bs-modal::backdrop {
  background: rgba(0,0,0,0.65);
  backdrop-filter: blur(6px);
}

.bs-modal__card {
  position: relative;
  border-radius: var(--r-3);
  background: var(--bg-d);
  border: 1px solid var(--border-d);
  padding: 30px;
  color: var(--fg-d);
  box-shadow: var(--shadow-1);
}

.bs-modal__close {
  position: absolute;
  top: 14px;
  right: 14px;
  border: none;
  background: transparent;
  color: var(--fg-d);
  font-size: 22px;
  cursor: pointer;
}

.bs-modal__title {
  font-size: var(--fs-6);
  line-height: var(--lh-tight);
  margin: 0 0 6px;
  letter-spacing: -0.02em;
}
.bs-modal__subtitle {
  margin: 0 0 18px;
  color: var(--muted-d);
}

/* Form */
.bs-form__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.bs-form__grid .span-2 { grid-column: span 2; }

.bs-form label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: var(--fs-0);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(237,239,245,0.7);
}

.bs-form input,
.bs-form select,
.bs-form textarea {
  border-radius: 12px;
  padding: 12px 12px;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(237,239,245,0.95);
  color: #0b0d12;
  font-size: var(--fs-2);
}
.bs-form textarea { resize: vertical; min-height: 110px; }

.bs-form__actions {
  margin-top: 18px;
  display: flex;
  justify-content: center;
}

.bs-btn {
  border-radius: 12px;
  padding: 12px 22px;
  font-weight: 900;
  border: none;
  cursor: pointer;
  background: rgba(237,239,245,0.95);
  color: #070a0f;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  transition: transform 0.15s ease, opacity 0.15s ease;
}
.bs-btn:hover { transform: translateY(-1px); opacity: 0.96; }

@media (max-width: 720px) {
  .bs-form__grid { grid-template-columns: 1fr; }
  .bs-form__grid .span-2 { grid-column: auto; }
  .footer-content { flex-direction: column; }
}