/* src/styles/home-modern.css */

.home-wrap {
  min-height: 100vh;
}

/* Hero background */
.home-hero {
  padding: 108px 0 56px;
  border-bottom: 1px solid var(--border-d);
  background:
    radial-gradient(900px 540px at 72% 36%, rgba(0, 180, 120, 0.10), transparent 55%),
    radial-gradient(900px 540px at 18% 18%, rgba(95, 115, 255, 0.10), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,0.03), transparent 46%);
}

/* Typography helpers */
.kicker {
  font-size: var(--fs-0);
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(237,239,245,0.6);
  margin-bottom: 14px;
}

.h-title {
  font-size: clamp(44px, 5.2vw, var(--fs-8));
  line-height: var(--lh-tight);
  letter-spacing: -0.03em;
  margin: 0 0 18px;
}

.h-lead {
  font-size: var(--fs-3);
  line-height: 1.6;
  color: var(--muted-d);
  max-width: 860px;
  margin: 0 0 22px;
}

.h2 {
  font-size: var(--fs-5);
  line-height: var(--lh-snug);
  letter-spacing: -0.02em;
  margin: 0 0 18px;
  color: rgba(237,239,245,0.96);
}

.p {
  font-size: var(--fs-2);
  line-height: 1.65;
  color: var(--muted-d);
}

/* Buttons */
.actions {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 18px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  padding: 0 16px;
  border-radius: 12px;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgba(237,239,245,0.18);
  transition: transform 0.15s ease, opacity 0.15s ease, background 0.15s ease;
}

.btn-primary {
  background: rgba(237,239,245,0.92);
  color: #070a0f;
  border-color: rgba(237,239,245,0.22);
}

.btn-ghost {
  background: rgba(237,239,245,0.06);
  color: rgba(237,239,245,0.92);
}

.btn:hover { transform: translateY(-1px); opacity: 0.97; }

/* Badges */
.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 18px;
}
.badge {
  font-size: var(--fs-1);
  color: rgba(237,239,245,0.72);
  border: 1px solid rgba(237,239,245,0.14);
  background: rgba(237,239,245,0.05);
  border-radius: 999px;
  padding: 8px 12px;
}

/* Sections */
.home-section {
  padding: 54px 0;
  border-bottom: 1px solid var(--border-d);
}

/* Panels */
.panel {
  border-radius: var(--r-3);
  border: 1px solid rgba(237,239,245,0.12);
  background: rgba(237,239,245,0.05);
  padding: 22px;
}

.stack {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 18px;
}

.problem {
  font-size: var(--fs-4);
  line-height: var(--lh-snug);
  margin: 0 0 10px;
  color: rgba(237,239,245,0.92);
}

/* Pills list */
.pills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 12px;
}
.pill {
  border-radius: 14px;
  border: 1px solid rgba(237,239,245,0.12);
  background: rgba(0,0,0,0.12);
  padding: 14px;
  font-size: var(--fs-2);
  line-height: 1.5;
  color: rgba(237,239,245,0.78);
}
.pill strong {
  display: inline-block;
  margin-bottom: 4px;
  color: rgba(237,239,245,0.95);
}

/* Marquee */
.marquee {
  border-radius: var(--r-3);
  border: 1px solid rgba(237,239,245,0.12);
  background: rgba(237,239,245,0.04);
  overflow: hidden;
  padding: 14px 0;
}

.track {
  display: inline-flex;
  gap: 12px;
  padding-left: 18px;
  white-space: nowrap;
  animation: scroll 28s linear infinite;
}

.logo {
  border-radius: 999px;
  padding: 10px 14px;
  font-size: var(--fs-1);
  color: rgba(237,239,245,0.7);
  border: 1px solid rgba(237,239,245,0.14);
  background: rgba(0,0,0,0.12);
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Steps */
.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.step {
  border-radius: var(--r-3);
  border: 1px solid rgba(237,239,245,0.12);
  background: rgba(237,239,245,0.05);
  padding: 18px;
}

.step .n {
  font-size: var(--fs-0);
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(237,239,245,0.55);
  margin-bottom: 10px;
}

.step h3 {
  margin: 0 0 10px;
  font-size: var(--fs-4);
  line-height: var(--lh-snug);
  color: rgba(237,239,245,0.95);
}

.step p {
  margin: 0;
  font-size: var(--fs-2);
  line-height: 1.65;
  color: var(--muted-d);
}

/* CTA box */
.cta-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
}

/* Responsive */
@media (max-width: 920px) {
  .stack { grid-template-columns: 1fr; }
  .steps { grid-template-columns: 1fr; }
  .pills { grid-template-columns: 1fr; }
  .cta-box { flex-direction: column; align-items: flex-start; }
}