/* src/styles/theme.css
   Single source of truth for typography + spacing + colors
*/

:root {
  /* Font */
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Inter",
    "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";

  /* Type scale (consistent across site) */
  --fs-0: 12px;
  --fs-1: 14px;
  --fs-2: 16px;
  --fs-3: 18px;
  --fs-4: 22px;
  --fs-5: 28px;
  --fs-6: 36px;
  --fs-7: 52px;
  --fs-8: 64px;

  --lh-tight: 1.05;
  --lh-snug: 1.2;
  --lh-normal: 1.5;

  /* Spacing scale */
  --s-1: 6px;
  --s-2: 10px;
  --s-3: 14px;
  --s-4: 18px;
  --s-5: 24px;
  --s-6: 32px;
  --s-7: 44px;
  --s-8: 60px;

  /* Radius */
  --r-1: 10px;
  --r-2: 14px;
  --r-3: 18px;

  /* Light */
  --bg: #ffffff;
  --fg: #0b0d12;
  --muted: rgba(11, 13, 18, 0.65);
  --border: rgba(11, 13, 18, 0.10);
  --card: rgba(11, 13, 18, 0.04);

  /* Dark */
  --bg-d: #070a0f;
  --fg-d: rgba(237, 239, 245, 0.96);
  --muted-d: rgba(237, 239, 245, 0.72);
  --border-d: rgba(237, 239, 245, 0.12);
  --card-d: rgba(237, 239, 245, 0.06);

  /* Shadow */
  --shadow-1: 0 20px 70px rgba(0, 0, 0, 0.45);
}